WpfApp2/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="500" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Логин"
                   FontSize="24"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"/>
    
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Пароль"
                   FontSize="24"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"/>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 FontSize="24"
                 Margin="10,5"
                 VerticalAlignment="Bottom"/>
                
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 FontSize="24"
                 Margin="10,5"
                 VerticalAlignment="Top"/>
            
        <Button Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="200"
                Height="100"
                FontSize="24"
                BorderBrush="Aqua"
                BorderThickness="5,0,0,5"
                Content="Войти">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
